/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 13, 2021 */



@font-face {
    font-family: 'noto_sans_bengaliblack';
    src: url('noto_sans_bengali-black-webfont.woff2') format('woff2'),
         url('noto_sans_bengali-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_bengalibold';
    src: url('noto_sans_bengali-bold-webfont.woff2') format('woff2'),
         url('noto_sans_bengali-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_bengalibold';
    src: url('noto_sans_bengali-bold_7fixbbh-webfont.woff2') format('woff2'),
         url('noto_sans_bengali-bold_7fixbbh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_bengalibold';
    src: url('noto_sans_bengali-bold_fedovts-webfont.woff2') format('woff2'),
         url('noto_sans_bengali-bold_fedovts-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_bengalibold';
    src: url('noto_sans_bengali-bold_r9hacss-webfont.woff2') format('woff2'),
         url('noto_sans_bengali-bold_r9hacss-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_bengaliextrabold';
    src: url('noto_sans_bengali-extra_bold-webfont.woff2') format('woff2'),
         url('noto_sans_bengali-extra_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_bengaliextralight';
    src: url('noto_sans_bengali-extra_light-webfont.woff2') format('woff2'),
         url('noto_sans_bengali-extra_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_bengalilight';
    src: url('noto_sans_bengali-light-webfont.woff2') format('woff2'),
         url('noto_sans_bengali-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_bengalimedium';
    src: url('noto_sans_bengali-medium-webfont.woff2') format('woff2'),
         url('noto_sans_bengali-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_bengaliregular';
    src: url('noto_sans_bengali-regular-webfont.woff2') format('woff2'),
         url('noto_sans_bengali-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_bengaliregular';
    src: url('noto_sans_bengali-regular_0podjkz-webfont.woff2') format('woff2'),
         url('noto_sans_bengali-regular_0podjkz-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_bengalisemibold';
    src: url('noto_sans_bengali-semi-bold-webfont.woff2') format('woff2'),
         url('noto_sans_bengali-semi-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}